int solution(int n) {
    // 어짜피 처음엔 0에서 1로 점프해야 하기에 기본값 = 1
    int ret = 1;

    while(n > 1) {
        // 배터리를 최소만 사용하므로 1칸씩만 점프하고 
        // 웬만하면 순간이동을 이용하는 것이 좋음
        if(n % 2 == 1) {
            ret++;
        }
        // 점프할시 2배 점프하므로 2로 나눠줌, 홀수여도 몫은 같음
        n /= 2;
    }
    
    return ret;
}
